<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchStationFragment">

    <fragment
        android:id="@+id/searchStationFragment"
        android:name="pl.karkaminski.showdistance.ui.search.SearchStationFragment"
        android:label="search_station_fragment"
        tools:layout="@layout/search_station_fragment" />
</navigation>